{
  "name": "ntos-setup",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.9.0",
    "@zip.js/zip.js": "^2.7.32",
    "express": "^4.18.2",
    "filer": "^1.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ntos-link": "file:../../build/link",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
