{
    "name": "ntsetup",
    "dependencies": [],
    "subsystem": "windows",
    "targets": [
        {
            "name": "ntsetup",
            "type": "sys",
            "sources": [
                "src/index.ts"
            ]
        }
    ]
}